<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title></title>

  <!-- Notification css (Toastr) -->
  <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />


  <!-- App css -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>
<style>
  .mb-5 {
    margin-bottom: -16.5rem !important;
  }

  dl,
  ol,
  ul {
    margin-top: 0;
    margin-bottom: 0rem;
  }

  .card {
    background-color: white;
  }

  label {
    color: black;
  }

  .form-control {
    background-color: white !important;
  }

  .login-card {
    box-shadow: 0px 0px 21px 0px lightslategrey;
    z-index: 2;
    background: white;
    border-radius: 1rem;
  }

  .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

  }

  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }


  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }

  .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }

  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }

  @keyframes animate {

    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }
  .form-control{
    color: #000000 !important;
  }
</style>

<body class="" style="background-color:#71b6f9;">


  <div class="account-pages mt-5 mb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-5">

          <div class="card login-card">

            <div class="card-body p-4">

              <div class="text-center mb-4">

                <span><img src="../images/icons/Skandha-Blue.png" alt="" height="80"></span>
              </div>

              <form action='' id='login-form' data-parsley-validate novalidate>


                <div class="form-group mb-3">
                  <label for="email">Email Address</label>
                  <input class="form-control" type="text" id="email" name="email" parsley-trigger="change" required
                    placeholder="Enter your email" >
                </div>

                <div class="form-group mb-3">
                  <label for="password">Password</label>
                  <input class="form-control" type="password" name="password" parsley-trigger="change"
                    data-parsley-minlength="8" data-parsley-maxlength="16" placeholder="Enter your password" required
                    id="password">
                </div>
                <div class="form-group mb-3">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                    <label class="custom-control-label" for="checkbox-signin">Remember me</label>
                  </div>
                </div>

                <div class="form-group mb-0 text-center">
                  <button class="btn btn-primary btn-block login-btn" id='login-btn' type="submit"> Log In </button>
                </div>
              </form>

            </div> <!-- end card-body -->
          </div>
          <!-- end card -->

        </div>
        <!-- end row -->

      </div> <!-- end col -->
    </div>
    <!-- end row -->
  </div>

  <!-- end container -->
  </div>
  <!-- end page -->

  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>





  <!-- Vendor js -->
  <script src="../assets/js/vendor.min.js"></script>


  <!-- Toastr js -->
  <script src="../assets/libs/toastr/toastr.min.js"></script>

  <script src="../assets/js/pages/toastr.init.js"></script>

  <!-- Validation js (Parsleyjs) -->
  <script src="../assets/libs/parsleyjs/parsley.min.js"></script>

  <!-- validation init -->
  <script src="../assets/js/pages/form-validation.init.js"></script>

  <!-- App js -->
  <script src="../assets/js/app.min.js"></script>


  <!-- login js-->
  <script src="../custom/js/login.js"></script>
</body>

</html>