<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>THEOplayer 2.X: Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.myth.theoplayer.com/bd52bdc9-ef69-4d58-bdd8-75c9f9930f45/ui.css" />

<head>
    <meta charset="utf-8" />
    <title>Adminto - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- dropify -->
    <link href="assets/libs/dropify/dropify.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"
        type="text/css" />

    <style>
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #sortable li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            height: 18px;
        }

        #sortable li span {
            position: absolute;
            margin-left: -1.3em;
        }

        .sort-handle {
            font-size: 1.4rem;
        }
    </style>

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">

                <li class="d-none d-sm-block">
                    <form class="app-search">
                        <div class="app-search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div class="input-group-append">
                                    <button class="btn" type="submit">
                                        <i class="fe-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle waves-effect" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i class="fe-bell noti-icon"></i>
                        <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <h5 class="m-0">
                                <span class="float-right">
                                    <a href="" class="text-dark">
                                        <small>Clear All</small>
                                    </a>
                                </span>Notification
                            </h5>
                        </div>

                        <div class="slimscroll noti-scroll">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                <div class="notify-icon">
                                    <img src="assets/images/users/user-1.jpg" class="img-fluid rounded-circle" alt="" />
                                </div>
                                <p class="notify-details">Cristina Pride</p>
                                <p class="text-muted mb-0 user-msg">
                                    <small>Hi, How are you? What about our next meeting</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-primary">
                                    <i class="mdi mdi-comment-account-outline"></i>
                                </div>
                                <p class="notify-details">Caleb Flakelar commented on Admin
                                    <small class="text-muted">1 min ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon">
                                    <img src="assets/images/users/user-4.jpg" class="img-fluid rounded-circle" alt="" />
                                </div>
                                <p class="notify-details">Karen Robinson</p>
                                <p class="text-muted mb-0 user-msg">
                                    <small>Wow ! this admin looks good and awesome design</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-warning">
                                    <i class="mdi mdi-account-plus"></i>
                                </div>
                                <p class="notify-details">New user registered.
                                    <small class="text-muted">5 hours ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info">
                                    <i class="mdi mdi-comment-account-outline"></i>
                                </div>
                                <p class="notify-details">Caleb Flakelar commented on Admin
                                    <small class="text-muted">4 days ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-secondary">
                                    <i class="mdi mdi-heart"></i>
                                </div>
                                <p class="notify-details">Carlos Crouch liked
                                    <b>Admin</b>
                                    <small class="text-muted">13 days ago</small>
                                </p>
                            </a>
                        </div>

                        <!-- All-->
                        <a href="javascript:void(0);"
                            class="dropdown-item text-center text-primary notify-item notify-all">
                            View all
                            <i class="fi-arrow-right"></i>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#"
                        role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
                        <span class="pro-user-name ml-1">
                            Nowak <i class="mdi mdi-chevron-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">Welcome !</h6>
                        </div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="fe-user"></i>
                            <span>My Account</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="fe-settings"></i>
                            <span>Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="fe-lock"></i>
                            <span>Lock Screen</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="fe-log-out"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                        <i class="fe-settings noti-icon"></i>
                    </a>
                </li>


            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="index.html" class="logo text-center">
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="16">
                        <!-- <span class="logo-lg-text-light">Xeria</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-sm-text-dark">X</span> -->
                        <img src="assets/images/logo-sm.png" alt="" height="24">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile disable-btn waves-effect">
                        <i class="fe-menu"></i>
                    </button>
                </li>

                <li>
                    <h4 class="page-title-main">Draggable Cards</h4>
                </li>

            </ul>
        </div>
        <!-- end Topbar -->


        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-6 offset-md-3">

                            <div class="row">
                                <div class="col-md-4">
                                    <label for="inputState"
                                        class="col-form-label edit-metadata-form-label">Language</label>
                                </div>
                                <div class="col-md-8">
                                    <label for="inputState" class="col-form-label edit-metadata-form-label">Audio
                                        File</label>
                                </div>
                            </div>

                            <div class="" id="sortable">

                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <select class="form-control language dropMenu" id="language" name="language">
                                            <option value="" selected="selected">Select</option>

                                            <option value="ENG">English</option>
                                            <option value="HIN">Hindi</option>
                                            <option value="MAR">Marathi</option>
                                            <option value="TEL">Telugu</option>
                                            <option value="KAN">Kannada</option>
                                            <option value="BEN">Bengali</option>
                                            <option value="TAM">Tamil</option>

                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="file" class="dropify form-control" data-height="30" id="files"
                                            name="files" accept="audio/*" />
                                    </div>
                                    <div class="col-md-1">
                                            <i class="ti-arrows-vertical sort-handle"></i>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <select class="form-control language dropMenu" id="language" name="language">
                                            <option value="" selected="selected">Select</option>

                                            <option value="ENG">English</option>
                                            <option value="HIN">Hindi</option>
                                            <option value="MAR">Marathi</option>
                                            <option value="TEL">Telugu</option>
                                            <option value="KAN">Kannada</option>
                                            <option value="BEN">Bengali</option>
                                            <option value="TAM">Tamil</option>

                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="file" class="dropify form-control" data-height="30" id="files"
                                            name="files" accept="audio/*" />
                                    </div>
                                    <div class="col-md-1">
                                        <i class="mdi mdi-arrow-expand-vertical sort-handle"></i>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <select class="form-control language dropMenu" id="language" name="language">
                                            <option value="" selected="selected">Select</option>

                                            <option value="ENG">English</option>
                                            <option value="HIN">Hindi</option>
                                            <option value="MAR">Marathi</option>
                                            <option value="TEL">Telugu</option>
                                            <option value="KAN">Kannada</option>
                                            <option value="BEN">Bengali</option>
                                            <option value="TAM">Tamil</option>

                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="file" class="dropify form-control" data-height="30" id="files"
                                            name="files" accept="audio/*" />
                                    </div>
                                    <div class="col-md-1">
                                        <i class="mdi mdi-arrow-expand-vertical sort-handle"></i>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <select class="form-control language dropMenu" id="language" name="language">
                                            <option value="" selected="selected">Select</option>

                                            <option value="ENG">English</option>
                                            <option value="HIN">Hindi</option>
                                            <option value="MAR">Marathi</option>
                                            <option value="TEL">Telugu</option>
                                            <option value="KAN">Kannada</option>
                                            <option value="BEN">Bengali</option>
                                            <option value="TAM">Tamil</option>

                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="file" class="dropify form-control" data-height="30" id="files"
                                            name="files" accept="audio/*" />
                                    </div>
                                    <div class="col-md-1">
                                        <i class="mdi mdi-arrow-expand-vertical sort-handle"></i>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-3">
                                        <select class="form-control language dropMenu" id="language" name="language">
                                            <option value="" selected="selected">Select</option>

                                            <option value="ENG">English</option>
                                            <option value="HIN">Hindi</option>
                                            <option value="MAR">Marathi</option>
                                            <option value="TEL">Telugu</option>
                                            <option value="KAN">Kannada</option>
                                            <option value="BEN">Bengali</option>
                                            <option value="TAM">Tamil</option>

                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="file" class="dropify form-control" data-height="30" id="files"
                                            name="files" accept="audio/*" />
                                    </div>
                                    <div class="col-md-1">
                                        <i class="mdi mdi-arrow-expand-vertical sort-handle"></i>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div> <!-- container-fluid -->

    </div> <!-- content -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    2016 - 2019 &copy; Adminto theme by <a href="">Coderthemes</a>
                </div>
                <div class="col-md-6">
                    <div class="text-md-right footer-links d-none d-sm-block">
                        <a href="javascript:void(0);">About Us</a>
                        <a href="javascript:void(0);">Help</a>
                        <a href="javascript:void(0);">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="assets/libs/dropify/dropify.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>


    <script>
        $(function () {
            $("#sortable").sortable();
            $("#sortable").disableSelection();

            $(".dropify").dropify({ messages: { default: "Drag and drop a file here or click", replace: "Drag and drop or click to replace", remove: "Remove", error: "Ooops, something wrong appended." }, error: { fileSize: "The file size is too big (1M max)." } });
        });
    </script>


</body>
<script type="text/javascript" src="https://cdn.myth.theoplayer.com/bd52bdc9-ef69-4d58-bdd8-75c9f9930f45/THEOplayer.js"></script>
<script>
      var element = document.querySelector(".theoplayer-container");
      var player = new THEOplayer.Player(element, {
        libraryLocation: "https://cdn.myth.theoplayer.com/bd52bdc9-ef69-4d58-bdd8-75c9f9930f45/THEOplayer.js"
      });
            player.source = {
              sources: [
                {
                  src:"https://dev-skandha-vod.s3.amazonaws.com/big_bunny/big_bunny_sample.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=604800&X-Amz-Credential=AKIA2IYDDSCDU4RAWVSY%2F20191211%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-SignedHeaders=host&X-Amz-Date=20191211T080042Z&X-Amz-Signature=a681887844ba2c6ebed4049147800f41c1e4cce8c2e37b7fcfd163074baad976",
                  type: "video/mp4" 
                }
              ]
            };
</script>

  
</html>